# Homework_Oris

Homework_2/MiniHttpServer/: HttpServer.cs  MiniHttpServer.csproj  Program.cs  link.cs
Homework_2/MiniHttpServer/public/: index.html
Homework_3/MiniHttpServer/: HttpServer.cs  MiniHttpServer.csproj  Program.cs  Settings.cs  settings.json
Homework_3/MiniHttpServer/Shared/: Contoller.cs
Homework_3/MiniHttpServer/public/Delta/: index.html  style.css
Homework_4/: MiniHttpServer.sln
Homework_4/MiniHttpServer/: Dockerfile  HttpServer.cs  MiniHttpServer.csproj  Program.cs  SmtpSettings.cs
Homework_4/MiniHttpServer/Core/Abstracts/: Handler.cs
Homework_4/MiniHttpServer/Core/Attributes/: Endpoint.cs  HttpGet.cs  HttpPost.cs
Homework_4/MiniHttpServer/Core/Handlers/: EndpointsHandler.cs  StaticFilesHandler.cs
Homework_4/MiniHttpServer/Endpoints/: AuthEndpoint.cs
Homework_4/MiniHttpServer/Services/: EmailService.cs
Homework_4/MiniHttpServer/public/: index.html
Homework_4/MiniHttpServer/public/Delta/: index.html  style.css
